# Variables de entorno - Configuración segura de conexión a la base de datos

DB_USER=practicum_student
DB_PASSWORD=s65BlTKV3faNIGhmvJVzOqhs
DB_HOST=rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net
DB_PORT=6432
DB_NAME=data-analyst-final-project-db
